# paryavarankavalu3

./: README.md  build.gradle.kts  build_errors.txt  settings.gradle.kts
app/: build.gradle.kts  google-services .json  google-services.json
app/src/androidTest/java/com/paryavarankavalu/paryavarankavalu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.js
app/src/main/assets/: README.md  labels.txt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/: MainActivity.kt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/ai/: CleanupResult.kt  CleanupVerificationHelper.kt  CleanupVerifier.kt  ImagePreprocessor.kt  ImageProcessor.kt  LabelMappingUtils.kt  ModelLoader.kt  PredictionResult.kt  TFLiteWasteClassifier.kt  WasteClassifier.kt  WasteDetectionHelper.kt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/model/: LocalReport.kt  Models.kt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/repository/: AppDatabase.kt  AppRepository.kt  ReportDao.kt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/service/: AiService.kt  LocationUtils.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/uii/screen/: Authscreen.kt  CommunityScreen.kt  Homescreen.kt  MapScreen.kt  NotificationSettingsScreen.kt  Otherscreen.kt  ProfileScreen.kt  ProfileScreen.kt.kt  Reportscreen.kt  SplashScreen.kt  SplashScreenContent.kt  ZoneData.kt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/util/: LocationHelper.kt
app/src/main/java/com/paryavarankavalu/paryavarankavalu/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/paryavarankavalu/paryavarankavalu/: ExampleUnitTest.kt  LabelMappingUtilsTest.kt  ZoneDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
